# Commonplace

./: Commonplace.sln  CompanySettings.DotSettings  README.md
Commonplace/: Commonplace.csproj  IDescribe.cs  TypeExentsions.cs
Commonplace.Tests/: Commonplace.Tests.csproj  UnitTest1.cs
Commonplace.Tests/Extensions/: ObjectExtensionsTests.cs
Commonplace/Data/: IDescribe.cs  IReadonlyDescribe.cs
Commonplace/Extensions/: ObjectExtensions.cs
CommonplaceTests/: CommonplaceTests.csproj  UnitTest1.cs
