<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TheRainyCoders.Commonplace</AssemblyName>
    <RootNamespace>TheRainyCoders.Commonplace</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
